# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

#Database
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=kenobi
TYPEORM_PORT=5432

REDIS_PORT=6379
