# Environment
NODE_ENV=production

# Server
PORT=8081
HOST=production_host

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ec2-3-225-41-234.compute-1.amazonaws.com
TYPEORM_USERNAME=dinuvhwtstxdhv
TYPEORM_PASSWORD=b74935c22bdaca639eee5b7337561b458adf08809cc643992135f85e6d7fac99
TYPEORM_DATABASE=d9c1t8o7j1dqsk
TYPEORM_PORT=5432

REDIS_PORT=5000
