# Environment
NODE_ENV=production

# Server
PORT=8081
HOST=production_host

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ec2-3-227-15-75.compute-1.amazonaws.com
TYPEORM_USERNAME=ptozvmdvvjrqqv
TYPEORM_PASSWORD=6c7a02e1d4160b6156d552ac876fa11308bc6a03d7d76f5d132abac575126345
TYPEORM_DATABASE=dctjcco5rv202n
TYPEORM_PORT=5432

REDIS_PORT=5000
