# Environment
NODE_ENV=production

# Server
PORT=8081
HOST=production_host

# Database
# TYPEORM_CONNECTION=postgres
# TYPEORM_HOST=rosie.db.elephantsql.com
# TYPEORM_USERNAME=wzamuzgh
# TYPEORM_PASSWORD=2msU2PDnm8Un0NZYk0Ek9JaeHjPfzaxg
# TYPEORM_DATABASE=wzamuzgh
# TYPEORM_PORT=5432
# TYPEORM_ENTITIES=src/**/entities/**/*.ts
# TYPEORM_SYNCHRONIZE=true
# TYPEORM_DRIVER_EXTRA={"ssl": true,}
# NODE_TLS_REJECT_UNAUTHORIZED=0
DB_URL = postgres://wzamuzgh:2msU2PDnm8Un0NZYk0Ek9JaeHjPfzaxg@rosie.db.elephantsql.com/wzamuzgh
TYPEORM_LOGGING=true
