# Environment
NODE_ENV=production

# Server
PORT=8081
HOST=production_host

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ec2-3-212-143-188.compute-1.amazonaws.com
TYPEORM_USERNAME=ohrfbtxgdhssyo
TYPEORM_PASSWORD=a31ed627fb8d601d71b1fe369f6e12cca7577e3c283a73a106332ae5fa84d85d
TYPEORM_DATABASE=dcbu0b0ifp2ei0
TYPEORM_PORT=5432

REDIS_PORT=5000
